<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUZZAMIL</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="./APP.JS">
</head>
<body>
    <header>
        <div id="sound">
            <audio id="myAudio">
                <source src="./Night (1).mp3">
            </audio>
            <i class="fab fa-soundcloud sound-cloud"></i>
            <span>sound</span>
            <div class="on-off">
                <span id="off">OFF</span>
                <span id="on">On</span>
            </div>
        </div>
        <div class="btns-container">
            <i class="fas fa-bars bars"></i>
          <i class="fas fa-times times"></i>
        </div>
    </header>

<!--sidebar-->
<aside class="aside">
    <div class="aside-wrapper">
        <div class="logo-section">
            <a class="logo" rel="home" href="./INDEX.HTML">
            <img src="./—Pngtree—letter m logo_6109638.png" alt="logo" width="150px"
            height="150px">
            <span>jecek</span>
        </a>
        <span>web developer</span>
        </div>
        <nav class="nav-links">
            <a href="./INDEX.HTML">home</a>
            <a href="./my.html">About</a>
            <a href="my.html">MY SKILES</a>
            <a href="./work.html">WORK</a>
            <a href="./CONTACT.HTML">CONTACT</a>
        </nav>
<!--SOCial-IcONS-->
<ul class="social-icons">
    <li>
        <a href="">
            <i class="fab fa-linkedin"></i>
        </a>
    </li>
    <li>
        <a href="">
            <i class="fab fa-github"></i>
        </a>
    </li>
    <li>
        <a href="">
            <i class="fab fa-rssi"></i>
        </a>
    </li>
    
</ul>
</div>
</aside>


<div class="contact-section contact-wrapper">
    <div class="fake-big">
    <form class="contect-form">
        <div class="contact-heading">
            <div id="header">
                <h2 aria-label="Contact me" class="blast-root"><span class="blast" aria-hidden="true" style=" opacity: 1; ">C</span><span class="blast" aria-hidden="true" style="opacity: 1;">o</span><span class="blast" aria-hidden="true" style="opacity: 1;">n</span><span class="blast" aria-hidden="true" style="opacity: 1;">t</span><span class="blast" aria-hidden="true" style="opacity: 1;">a</span><span class="blast" aria-hidden="true" style="opacity: 1;">c</span><span class="blast" aria-hidden="true" style="opacity: 1;">t</span> <span class="blast" aria-hidden="true" style="opacity: 1;">m</span><span class="blast" aria-hidden="true" style="opacity: 1;">e</span></h2>
            </div>
            <p class="ÏNFO">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vel doloremque sunt ab, minus natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsum nulla explicabo, suscipit perspiciatis, rem quidem voluptate ad facilis autem ex veniam distinctio! Esse rem tenetur veniam numquam dolores architecto.</p>
        </div>
        <div class="form-input-wrapper">
         <div class="form-input-group">
            <input type="text" placeholder="name" name="name" class="home">
            <span></span>
            </div>
            <div class="form-input-group">
                <input type="email" name="email" placeholder="EMail"
                class="email">
                <span></span>
            </div>
        </div>
        <div class="form-input-group">
            <input type="text" name="subject" placeholder="subject" class="subject">
            <span></span>
        </div>
        <div class="form-input-group">
            <textarea type="text" placeholder="message" class="textarea"></textarea>
        <span></span>
        </div>

<button type="submit" class="contact-button submit-button">
    <div>
        <div>
            <span class="bg"></span>
            <span class="base"></span>
            <span class="text">
                send message
            </span>
        </div>
    </div>
</div>
</button>
    </form>
   

<script
  src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="./jquery.tagcanvas.js"></script>
<script src="./APP.JS"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>


















