<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUZZAMIL</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="./APP.JS">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>
<body>
    <header>
        <div id="sound">
            <audio id="myAudio">
                <!-- <source src="./Night (1).mp3"> -->
            </audio>
          
                <span id="off"></span>
                <span id="on"></span>
            </div>
        </div>
        <div class="btns-container">
            <i class="fas fa-bars bars"></i>
          <i class="fas fa-times times"></i>
        </div>
    </header>

<!--sidebar-->
<aside class="aside">
    <div class="aside-wrapper">
        <div class="logo-section">
            <a class="logo" rel="home" href="./INDEX.HTML">
            <img src="./logo.png" alt="logo" width="50%"
            height="650px">
            <span>jecek</span>
        </a>
        <span>web developer</span>
        </div>
        <nav class="nav-links">
            <a href="./INDEX.HTML">home</a>
            <a href="./my.html">About</a>
            <a href="./skile.html">MY SKILES</a>
            <a href="./work.html">WORK</a>
           
            <a href="./CONTACT.HTML">CONTACT</a>
        </nav>
<!--SOCial-IcONS-->
<ul class="social-icons">
    <li>
        <a href="">
            <i class="fab fa-linkedin"></i>
        </a>
    </li>
    <li>
        <a href="">
            <i class="fab fa-github"></i>
        </a>
    </li>
    <li>
        <a href="">
            <i class="fab fa-rss"></i>
        </a>
    </li>
    
</ul>
</div>
</aside>
<!-- text zone section one-->
<sectio class="nav">

  
  
  <canvas class="background"></canvas>
  <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>
  
<section id="section-home" class="section-home">
    <div class="text-zone">
        <h1>Hi,<br> I'm
        <img src="./logo.png" alt="" width="80px" height="80px">uzzamil, <br> web Developer
    </h1>
    <P class="gray-text">front End Developer / wordpress Expert</P>
    <br>
    <!---contactv button-->
    <a href="#" class="contact-button">
        <div>
            <span class="bg"></span>
            <span class="base"></span>
            <span class="text">
                contact me!
            </span>

        </div>

    </a>
    </div>
    <!-- -->
    <div class="scroll-down">
        <span>scroll down</span>
        <i class="fas fa-arrow-down"></i>
    </div>

    <div class="scroll-down scroll-down--left">
        <span>scroll down</span>
        <i class="fas fa-arrow-down"></i>
    </div>
</section>
</sectio>
<!--2 starts here -->



</canvas>
<!--magical wall section-->
<div class="gallery">

    <ul class="controls">
        <li class="buttons active" data-filter="all">front-end</li>
        <li class="buttons" data-filter="foundation">back-end</li>
        <li class="buttons" data-filter="concellar">JavaScript</li>
        <li class="buttons" data-filter="bbb">saas</li>
        <li class="buttons" data-filter="Primer">react</li>
        <li class="buttons" data-filter="mascara">angular</li>
        <li class="buttons" data-filter="pak">php</li>
    </ul>

    <div class="image-container">

        <a href="./imgs/1.jpeg" class="image foundation">
            <img src="./imgs/2.jpeg" alt="">
        </a>
        <a href="./imgs/22.jpeg" class="image foundation">
            <img src="./imgs/3.jpeg" alt="">
         
        </a>
        <a href="./imgs/4.jpeg" class="image foundation">
            <img src="./imgs/5.jpeg" alt="">
        </a>

        <a href="./imgs/6.jpeg" class="image concellar">
            <img src="./imgs/7.avif" alt="">
        </a>
        <a href="./imgs/8.jpeg" class="image concellar">
            <img src="./imgs/9.jpeg" alt="">
        </a>
        <a href="./imgs/1.jpeg" class="image concellar">
            <img src="./imgs/22.jpeg" alt="">
        </a>

        <a href="./imgs/7.avif" class="image bbb">
            <img src="./imgs/2.jpeg" alt="">
        </a>
        <a href="./imgs/5.jpeg" class="image bbb">
            <img src="./imgs/6.jpeg" alt="">
        </a>
        <a href="./imgs/8.jpeg" class="image bbb">
            <img src="./imgs/`10.jpeg" alt="">
        </a>
        <a href="./imgs/9.jpeg" class="image bbb">
            <img src="./imgs/22.jpeg" alt="">
        </a>
        <a href="./imgs/2.jpeg" class="image bbb">
            <img src="./imgs/3.jpeg" alt="">
        </a>


    
      
              </div>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!--this is the about me section-->
<section id="section-about">
    <div class="text-zone3">
        <div id="header">
            <h2>Me myself and i</h2>
        </div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.  Laudantium eius ullam eligendi nihil facilis optio illo totam porro maxime ducimus accusamus molestias voluptatum,  voluptates ipsum, omnis nobis ex magnam eum!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. <a href="" class="tech"> web</a> Sed, blanditiis.  Accusamus ex tenetur tempore corrupti eius omnis deleniti amet magnam,  numquam odio veritatis nam, expedita veniam ipsum neque quam vitae.
        </p>
        <p>
            Lorem ipsum dolor sit amet  consectetur adipisicing elit. Nihil alias fugit veniam  iure tenetur facere deserunt. Ea voluptatem aut architecto.
        </p>
    </div>


    <div class="skills-chart">
        <div id="mycanvascontainer">
            <canvas width="500" height="500m" id="mycanvas">
                <ul id="tags">
                    <li><a href="" target="_blank">FIZA</a></li>
                    <li><a href="" target="_blank">WARDAH</a></li>
                    <li><a href="" target="_blank">KAUSAR</a></li>
                    <li><a href="" target="_blank">KULSOOM</a></li>
                    <li><a href="" target="_blank">FARAH</a></li>
                    <li><a href="" target="_blank">SHAHID</a></li>
                    <li><a href="" target="_blank">ABDULLAH</a></li>
                    <li><a href="" target="_blank">ABDULREHMAN </a></li>
                    <li><a href="" target="_blank">AYAZ</a></li>
                    <li><a href="" target="_blank">MUZZAMIL</a></li>
                    <li><a href="" target="_blank">RANO</a></li>
                    <li><a href="" target="_blank">ZAHID</a></li>
                    <li><a href="" target="_blank">RAIMA</a></li>
                    <li><a href="" target="_blank">AYESHA</a></li>
                    <li><a href="" target="_blank">MURTUZA</a></li>
                    <li><a href="" target="_blank">MOOSA</a></li>
                    <li><a href="" target="_blank">AMBER</a></li>
                    <li><a href="" target="_blank">HAIDER</a></li>
                    <li><a href="" target="_blank">YOUSUF</a></li>
                    <li><a href="" target="_blank">MUSTUFA</a></li>
                </ul>
            </canvas>
        </div>
    </div>
</section>



<div class="contact-section contact-wrapper">
    <div class="fake-big">
    <form class="contect-form">
        <div class="contact-heading">
            <div id="header">
                <h2 aria-label="Contact me" class="blast-root"><span class="blast" aria-hidden="true" style=" opacity: 1; ">C</span><span class="blast" aria-hidden="true" style="opacity: 1;">o</span><span class="blast" aria-hidden="true" style="opacity: 1;">n</span><span class="blast" aria-hidden="true" style="opacity: 1;">t</span><span class="blast" aria-hidden="true" style="opacity: 1;">a</span><span class="blast" aria-hidden="true" style="opacity: 1;">c</span><span class="blast" aria-hidden="true" style="opacity: 1;">t</span> <span class="blast" aria-hidden="true" style="opacity: 1;">m</span><span class="blast" aria-hidden="true" style="opacity: 1;">e</span></h2>
               
            </div>
            <p class="ÏNFO"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vel doloremque sunt ab, minus natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsum nulla explicabo, suscipit perspiciatis, rem quidem voluptate ad facilis autem ex veniam distinctio! Esse rem tenetur veniam numquam dolores architecto.</p>
        </div>
        <div class="form-input-wrapper">
         <div class="form-input-group">
            <input type="text" placeholder="name" name="name" class="home">
            <span></span>
            </div>
            <div class="form-input-group">
                <input type="email" name="email" placeholder="EMail"
                class="email">
                <span></span>
            </div>
        </div>
        <div class="form-input-group">
            <input type="text" name="subject" placeholder="subject" class="subject">
            <span></span>
        </div>
        <div class="form-input-group">
            <textarea type="text" placeholder="message" class="textarea"></textarea>
        <span></span>
        </div>

<button type="submit" class="contact-button submit-button">
    <div>
        <div>
            <span class="bg"></span>
            <span class="base"></span>
            <span class="text">
                send message
            </span>
        </div>
    </div>
</div>
</button>
    </form>
    
    

    </div>
   


<script
  src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="./jquery.tagcanvas.js"></script>
<script src="./APP.JS"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>


















