<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUZZAMIL</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="./APP.JS">
</head>
<body>
    <header>
        <div id="sound">
            <audio id="myAudio">
                <source src="./Night (1).mp3">
            </audio>
            <i class="fab fa-soundcloud sound-cloud"></i>
            <span>sound</span>
            <div class="on-off">
                <span id="off">OFF</span>
                <span id="on">On</span>
            </div>
        </div>
        <div class="btns-container">
            <i class="fas fa-bars bars"></i>
          <i class="fas fa-times times"></i>
        </div>
    </header>

<!--sidebar-->
<aside class="aside">
    <div class="aside-wrapper">
        <div class="logo-section">
            <a class="logo" rel="home" href="./INDEX.HTML">
            <img src="./—Pngtree—letter m logo_6109638.png" alt="logo" width="150px"
            height="150px">
            <span>jecek</span>
        </a>
        <span>web developer</span>
        </div>
        <nav class="nav-links">
            <a href="./INDEX.HTML">home</a>
            <a href="./my.html">About</a>
            <a href="./skile.html">MY SKILES</a>
            <a href="./work.html">WORK</a>
   
            <a href="">CONTACT</a>
        </nav>
<!--SOCial-IcONS-->
<ul class="social-icons">
    <li>
        <a href="">
            <i class="fab fa-linkedin"></i>
        </a>
    </li>
    <li>
        <a href="">
            <i class="fab fa-github"></i>
        </a>
    </li>
    <li>
        <a href="">
            <i class="fab fa-rss"></i>
        </a>
    </li>
    
</ul>
</div>
</aside>
<!-- text zone section one-->
<div class="bl"></div>
<!--this is the about me section-->
<section id="section-about">
    <div class="text-zone3">
        <div id="header">
            <h2>Me myself and i</h2>
        </div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.  Laudantium eius ullam eligendi nihil facilis optio illo totam porro maxime ducimus accusamus molestias voluptatum,  voluptates ipsum, omnis nobis ex magnam eum!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. <a href="" class="tech"> web</a> Sed, blanditiis.  Accusamus ex tenetur tempore corrupti eius omnis deleniti amet magnam,  numquam odio veritatis nam, expedita veniam ipsum neque quam vitae.
        </p>
        <p>
            Lorem ipsum dolor sit amet  consectetur adipisicing elit. Nihil alias fugit veniam  iure tenetur facere deserunt. Ea voluptatem aut architecto.
        </p>
    </div>


    <div class="skills-chart">
        <div id="mycanvascontainer">
            <canvas width="500" height="500m" id="mycanvas">
                <ul id="tags">
                    <li><a href="" target="_blank">FIZA</a></li>
                    <li><a href="" target="_blank">WARDAH</a></li>
                    <li><a href="" target="_blank">KAUSAR</a></li>
                    <li><a href="" target="_blank">KULSOOM</a></li>
                    <li><a href="" target="_blank">FARAH</a></li>
                    <li><a href="" target="_blank">SHAHID</a></li>
                    <li><a href="" target="_blank">ABDULLAH</a></li>
                    <li><a href="" target="_blank">ABDULREHMAN </a></li>
                    <li><a href="" target="_blank">AYAZ</a></li>
                    <li><a href="" target="_blank">MUZZAMIL</a></li>
                    <li><a href="" target="_blank">RANO</a></li>
                    <li><a href="" target="_blank">ZAHID</a></li>
                    <li><a href="" target="_blank">RAIMA</a></li>
                    <li><a href="" target="_blank">AYESHA</a></li>
                    <li><a href="" target="_blank">MURTUZA</a></li>
                    <li><a href="" target="_blank">MOOSA</a></li>
                    <li><a href="" target="_blank">AMBER</a></li>
                    <li><a href="" target="_blank">HAIDER</a></li>
                    <li><a href="" target="_blank">YOUSUF</a></li>
                    <li><a href="" target="_blank">MUSTUFA</a></li>
                </ul>
            </canvas>
        </div>
    </div>
</section>


   


<script
  src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="./jquery.tagcanvas.js"></script>
<script src="./APP.JS"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>


















