
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUZZAMIL</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="./APP.JS">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>
<body>
    <h1 class="sile">skiles</h1>
    <header>
        <div id="sound">
            <audio id="myAudio">
                <!-- <source src="./Night (1).mp3"> -->
            </audio>
          
                <span id="off"></span>
                <span id="on"></span>
            </div>
        </div>
        <div class="btns-container">
            <i class="fas fa-bars bars"></i>
          <i class="fas fa-times times"></i>
        </div>
    </header>

<!--sidebar-->
<aside class="aside">
    <div class="aside-wrapper">
        <div class="logo-section">
            <a class="logo" rel="home" href="./INDEX.HTML">
            <img src="./logo.png" alt="logo" width="50%"
            height="650px">
            <span>jecek</span>
        </a>
        <span>web developer</span>
        </div>
        <nav class="nav-links">
            <a href="./INDEX.HTML">home</a>
            <a href="./my.html">About</a>
            <a href="./skile.html">MY SKILES</a>
            <a href="./work.html">WORK</a>
            <a href="./CONTACT.HTML">CONTACT</a>
        </nav>
<!--SOCial-IcONS-->
<ul class="social-icons">
    <li>
        <a href="">
            <i class="fab fa-linkedin"></i>
        </a>
    </li>
    <li>
        <a href="">
            <i class="fab fa-github"></i>
        </a>
    </li>
    <li>
        <a href="">
            <i class="fab fa-rss"></i>
        </a>
    </li>
    
</ul>
</div>
</aside>
<!-- text zone section one-->

    
<section id="section-about">
    <div class="text-zone3">
        <div id="header">
            <h2>Me myself and i</h2>
        </div>
        <p style="    position: relative;
        margin-bottom: 1.5rem;
    ">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.  Laudantium eius ullam eligendi nihil facilis optio illo totam porro maxime ducimus accusamus molestias voluptatum,  voluptates ipsum, omnis nobis ex magnam eum!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. <a href="" class="tech"> web</a> Sed, blanditiis.  Accusamus ex tenetur tempore corrupti eius omnis deleniti amet magnam,  numquam odio veritatis nam, expedita veniam ipsum neque quam vitae.
        </p>
        <p>
            Lorem ipsum dolor sit amet  consectetur adipisicing elit. Nihil alias fugit veniam  iure tenetur facere deserunt. Ea voluptatem aut architecto.
        </p>
    </div>

    <div class="skills-chart">
        
    
    </div>

        <div class="data">
            <div class="frontend">
                <h3 class="fro">front-end</h3>
                <div class="black">
                    <div class="red">
                    
                    </div>
                </div>
            </div>
            <div class="backend">
                <h3 class="pages-name">back-end</h3>
                <div class="black">
                    <div class="aque">
                    
                    </div>
                </div>
            </div>
            <div class="angular">
                <h3 class="pages-name">ReactJS</h3>
                <div class="black">
                    <div class="purple">
                    
                    </div>
                </div>
            </div>
            <div class="reset">
                <h3 class="pages-name">Angular</h3>
                <div class="black">
                    <div class="aque">
                    </div>
                     <br>
                    <div class="b">
                    <div class="BOXi">
                    <div class="card" style="width: 18rem;">
                        <h2 class="heading-developer">Full stack developer</h2>
                        <h5 class="heading-start-end">to the end</h5>
                         <h6 class="headings-date">2017-2019</h6>
                        <p class="infomation">
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis
                          molestias rerum, necessitatibus tempore id repellat.
                        </p>
                      </div>
                    </div>
              <div class="BOXi">
                        <div class="card" style="width: 18rem;">
                            <h2 class="heading-developer">Full stack developer</h2>
                            <h5 class="heading-start-end">to the end</h5>
                             <h6 class="headings-date">2017-2019</h6>
                            <p class="infomation">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis
                              molestias rerum, necessitatibus tempore id repellat.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  
           
    </div>
    </div>
    
</section>

   

    

   


<script
  src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="./jquery.tagcanvas.js"></script>
<script src="./APP.JS"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
































































































