
@import url('https://fonts.googleapis.com/css2?family=Gulzar&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Smooch&family=Splash&display=swap');

*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    color: rgb(255,255,255);
    background: rgb(29,29,29);
}
header{
    width: 95%;
    height: 10vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    position: fixed;
    z-index: 2;
    font-size: 33px;
}
#sound{
    padding: 7px;

    border-radius: 5px;
    display: flex;
    align-items: center;
    color: #fff;
   
}
.sound-cloud{
    font-size: 1.2em;
    margin: 7px;
    color: #f50057;


}
.on-off{
    cursor: pointer;
    margin-left: 5px;
}
#off{
    color: #f50057;
}
#on{
    display: none;
    color: #00fdd8;
     
}
.btns-container .fas{
    font-size: 2rem;
    padding: 10px;
    
    color:#fff ;
    cursor: pointer;


}
.btns-container .fas:nth-child(2){
    display: none;
}
/* blog */
li{
    font-size: 12px;
    list-style: none;
    margin-bottom: 30px;
}
.categories{
    padding: 20px;
}
/* aside section starts here*/
.aside{
    width:144 ;
    height:0;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden ;
    background-color:#191919;
    z-index: 1;


}
.show-nav{
    height: 100%;
    overflow: visible;
    width: 755px;
}
.aside-wrapper{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}
.logo-section{
    min-height: 32vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    color: #fff;

}
.logo{
    display: grid;
    place-items: center;
    text-decoration: none;

}
.logo img{
    width: 45px;
    height: auto;
}
.logo span{
    font-size: 1.7rem;
    color: #fff;

}
.logo-section > span{
    margin-top:25px ;
    font-size: 12px;
    font-size: 'times new roman', Times, serif;
}
/* nav section start her */
.nav-links a{
    display: block;
    text-align: center;
    line-height: 3rem;
    text-decoration: none;
    color: #908096;

}
.nav-links a:hover{
    color: #00fdd8;

}
.nav-links a::before{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    background-color: #2d2d2a;

}
.b{
 
display: flex;
flex-direction: row;
gap: 30px;
flex-wrap: wrap;



}
.sile{
    color: transparent;
}
.BOXi{

}
.card{
    background-color: #2a2a2a !important;
  
   
}
/*social icons*/

.social-icons{
    list-style: none;
    display: flex;
    margin-bottom: 30px;

}
.social-icons li{
    width: 30px;
    font-size: 1rem;

}.social-icons li a{
    text-decoration: none ;
    color: #909069;
}
.social-icons li a:hover{
    color: #00fdd8;
}
/*nav bar ends here*/
#section-home{
   min-height: 100vh;
   display: flex;
   align-items: center;
   padding-left:1.5rem ; 
}

.text-zone h1{
    font-size: 3.2rem;
    line-height: 50px;
    letter-spacing:-3px ;
}
.text-zone img{
    width: 30px;
    height: 50px;
}
.text-zone .gray-text{
margin-top: -30px;
color: #a2a2a3;
letter-spacing: 3px;
font-size:14px ;
position: relative;
}
/* contact me button*/
.contact-button{
    margin-top: 50px 0 0;
    text-decoration: none;
    width: 100%;
    max-width: 200px;
    height: 40px;
    display: block;
    line-height: 40px;
    letter-spacing: 3px;
    position: relative;
    text-align: center;
    color: #00fdd8;
}
.contact-button div{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all .3s ease-in-out;
}
.contact-button span.bg{
    position: absolute;
    width: 0%;
    height: 100%;
    left: -5px;
    top: 0;
    transition: all .3s ease-in-out;
    background-color: #00fdd8;
    transform: skewX(-19deg);
    
}
.contact-button:hover span.bg{
    width: 110%;
}
.contact-button span.base{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    border: 1px solid #00fdd8;
    box-sizing: border-box;
}
.contact-button span.text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
h2{
    display: block;
    font-size: 1.2em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}

.contact-button:hover span.text{
    color: #1d1d1d;

}
.scroll-down{
    position: absolute;
    right: -20px;
    bottom: 3.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    display: block;
    font-size: 14px;
}
.scroll-down--left{
    left: -30px;
    right: auto;

}
.scroll-down span{
    display: inline-block;
    animation: scroll .5s linear infinite alternate-reverse;
}
@keyframes scroll{
    0%{
        transform: translateX(-7px);

    }
    100%{
        transform: translateX(7px);
    }
}
.scroll-down .fas{
    transform: rotate(270deg);
    margin-left: 10px;
}

/*part two  */
#section-work{
padding: 5rem 0 1.5rem;
position: relative;
margin-right: 20px;
}
#header{
    font-size: 2rem;
    color: #00fdd8;
    margin-bottom: 30px;
}
.text-zone-2{
    line-height: 1.5;
}
.fake-big-2{
    font-size: 12rem;
    font-weight: 700;
    position: absolute;
    color:#2d2d2e ;
    left: 10px;
    bottom: -70px;
    letter-spacing: -10px;
    z-index: -999;

}
.fake-magicwall{
    background-color: rgba(255,255,255,0.1);
}
.fake-magicwall ul{
    list-style: none;
    display: flex;
    display: -ms-flexbox;
    display: -webkit-box;
    flex-wrap: wrap;
}
.fake-magicwall ul li{
    width: 161px;
    height: 160px;
    position: relative;
    overflow: hidden;
    display: list-item;

}
.fake-magicwall .magic-wall-item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: transform 0.5s, opacity 0,5s;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}
.fake-magicwall img{
    width: 400px;
    height: 100%;
    object-fit: cover;


}
.fake-magicwall ul li:hover .magic-wall-item{
    transform: scale(1.14);
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.14);
}
.fake-magicwall ul li a.colorbox{
    display: block;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./imgs/circle.png);
    margin-top: 55px;
    margin-left: 100px;
    width: 150px;
    height: 150px;
    opacity: 0;
    transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    -webkit-transition: all 150ms ease-in-out;
 transform: scale(0.2);
}
.fake-magicwall ul li:hover a.colorbox{
    transform: scale(0.6);
    opacity: 1;
}
/* MAGIC WALL ends her*/

/*satrts about here*/

#section-about{
    padding-left: 1.5rem;
    margin-top: 100px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    position: relative;

}
.text-zone3 p{
    margin-bottom: 15px;
    line-height: 1.5rem;
}
.tech{
    text-decoration: none;
    color: #00fdd8;
}
/*blog section startb here */
.section-blog{
    width: 85%;
    margin: 100px auto 0;
    position: relative;

}
.section-blog .fake-big-2{
    font-size: 12rem;
    font-weight: bolder;
    position: absolute;
    top: -100px;
    left: 0;
} 
.blog-articles{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.post-articles{
    width: 100%;
    height: 220px;
    background-color:#1d1d1d;
    padding: 25px;
    color: #908096;
    box-shadow: 0 0 5px 5px #191919;
    margin-bottom:30px ;
}
.post-date{
    font-size: 14px;
    letter-spacing: 3px;
text-transform: uppercase;
}
.blog-post-title h5 a{
    font-size: 1.5rem;
    text-decoration: none;
    color: #ffff;
    display: block;
    margin: 15px 0;



}
.blog-post-title h5 a:hover{
color: #00fdd8;
}

/*contact section starts here*/
.contact-heading{
    margin-bottom: 0px;
 

}

.contact-section{
    width: 85%;
     margin-left: 10% ;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.form-input-group{
    width: 100%;
    position: relative;
}
.form-input-group input,
 textarea{
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    padding: 0 20px;
    margin-bottom: 5px;
    font-family: sans-serif;
    font-size:0.957rem;
    box-shadow: 0 0 0px 1000px #2d2d2d inset;
    color: #8a8484;

}
.form-input-group textarea{
    height: 25vh;
    padding: 10px 20px;
}
.submit-button{
    background-color: transparent;
    border: none;
    outline: none;
    float: right;
    display: block;
    font-size: 1rem;
    cursor: pointer;
    color: #8a8484;
}
.form-input-group input + span::after,
.form-input-group textarea + span::after {
content: '';
width: 0;
height: 2px;
position: absolute;
background: #00fdd8;
bottom: 5px;
left: 0;
transition: ALL 0.3s linear;

}
.form-input-group input:focus +  span::after ,
 .form-input-group textarea:focus + span::after{
    width: 100%;


}

.google-map{
 position: relative;
    width: 100%;

}
.google-map iframe{
width: 100%;
margin-top: 50px;
height: 60vh;

}
.map-content{
    background-color: #000;
    color:#f3f3f3 ;
    position: absolute;
    top: 60px;
    left: 50px;
    padding: 20px;
    backdrop-filter: blur(70%);

}
.google-map span{
    font-size: 16px;
    line-height: 1.5rem;



}
 


/* contact section ends here. */




/* media qurey for bigger scerren*/

@media screen and (min-width: 950px) {

    header{
        justify-content: flex-end;
    }
    .btns-container{
        display: none;
    }
    .aside{
       
        width: 133PX;
        height: 100%;
    }
    .aside-wrapper{

        height: 80%;
    }
    .logo-section{
        height: 25vh;
       
    }
   
    .logo img{
        width: 50px;
        height: auto;
    }
    .social-icons{
        margin-bottom: 0;
    }
    .social-icons li{
        text-align: center;
        font: size 1rem; 

    }
    /* home section */
    #section-home{
        padding-left: 13rem;
    }
    .text-zone h1{
        font-size: 6.3rem;
        line-height: 85px;
        letter-spacing: -6px;
    }
    .text-zone img{
        width: 50px;
        height: 72px;
    }
    .text-zone .gray-text{
        font-size: 1rem;
        padding: 40px;
    }
    .scroll-down{
        right: -30px;
        bottom: 3.3rem;

    }
    .scroll-down--left{
        left: 110px;
        right: auto;
    }
    

/*part 2 media qury bigger screen statrs here*/

#section-work{
    width: 85%;
    margin: 0 30px 0 auto;
    display: flex;
    flex-direction: column;
}
.text-zone-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#header{
    font-size: 2.5rem;
    font-family: font-file-82132;

}
.text-zone-2 p{
    width: 700px;
    font-size: 14px;
    line-height: 1.5rem;
}

.fake-big-2{
    font-size: 25rem;
    font-weight: 700;
    left: 500px;
    top: 0;
}
.fake-magicwall{
    padding-left: 8.5rem;
}
.fake-magicwall ul li{
    width: 350px;
    height: 306px;
}
/* media query for about section */
#section-about{
    flex-direction: row;
    padding-left: 13rem;
}
.text-zone3 #header{
    width: 500px;
    font-size: 3rem;
    font-family: font-file-82132;
}
.text-zone3 p{
    width: 400px;
}
.skills-chart{
   margin-right: 20%;
}

/*media qurey for blog section */
.section-blog{
    width: 90%;
    margin: 100px auto 0;
} 
.section-blog .fake-big-2{
    font-size: 27rem;
    top: -270px;
}
.blog-articles{
    width: 90%;
    margin: 0 0 0 auto;
    flex-flow: row wrap;
}
.post-articles{
    width: 340px;
    height: 270px;

}
.blog-post-title h5 a{
    font-size: 1.7rem ;
    line-height: 2rem;

}
/*section contect */

.contact-section{
    width: 50%;
    padding: 20PX;
    margin-bottom: 20PX;
 



}
.ÏNFO{
    padding: 0PX;
    position: relative;
    margin-bottom: 1.5rem;
}
    



}
 .form-input-wrapper{
    display: grid;
   grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.77rem;
} 

.google-map iframe{
    width: 100%;
    height: 100vh;
}


/* 2nd page */
.container{
    width: 100%;
    background-color: #1d1d1d;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   

}
.item{
    width: 30%;
   
    height: 70vh;
   
    display: inline-block;
}
.item1{
    width: 30%;
   
    height: 50vh;
    display: inline-block;

}
.data{
width: 50%;
height: 20vh;
margin-bottom: 230px;
display: flex;
flex-direction: column;

}
.reset
{

width: 30vw;
height: 20px;
margin-top: 20px;
margin-bottom: 20px;

}
.frontend
{

width: 30vw;
height: 20px;
align-items: center;
margin-top: 20px;
margin-bottom: 20px;
}
.backend
{

width: 30vw;
height: 20px;
margin-top: 20px;
margin-bottom: 20px;

}
.angular
{
    margin-top: 20px;
width: 30vw;
height: 20px;
margin-bottom: 20px;
}
.red{
    background: rgb(255, 34, 83);
height: 3px;
width: 70%;
transition-property: width;
transition-duration: 2s;
top:0;
animation: slo 2s ease-out  1 normal ;
}
.black{
background-color: gray;
width: 140%;
height: 3px;
}
.aque{
    background-color: #08fdd8;
height: 3px;
width: 70%;
transition-property: left;
transition-duration: 2s;
top:0;
animation: slo 2s ease-out  1 normal ;
}
.purple{
    background: rgb(210, 108, 213);
height: 3px;
width: 60%;

transition-duration: 2s;

animation: slo 1s ease-out  1 normal ;

}
.pages-name{
margin-top: 40px; 
margin-bottom: 20px;
font-size: 18px;
font-family: font-file-82132;
margin-bottom: 7px;
display: block;  }
.fro{
    margin-top: 40px;
    font-size: 18px;
font-family: font-file-82132;
margin-bottom: 7px;
display: block;
}
@keyframes slo{
    0%{
width: 0px;
    }
    25%{
        width: 0vw;
    }
    70%{
       width: 60px; 
    }
}

.box1 {
    margin-top: 40px;
    background-color: #2a2a2a;
    width: 46%;
    height: 200px;
    display: inline-block;
    margin-left: 30px;
  }
  .box2 {
    margin-top: 40px;
    margin-left: 30px;
    background-color:#2a2a2a;
    width: 46%;
    height: 200px;
 
    display: inline-block;
  }
.heading-developer {
    text-align: center;
    margin-top: 10px;
    color: #fff;
    font-family: font-file-82132;
  
    line-height: 2rem;
    margin-bottom: 2rem;
  }
.infomation{
    margin-top: 30px;
    color: #ababab;
    
    margin-left: 20px;
  }
  .heading-start-end{
    color: #ababab;
    margin-top: 30px;
    margin-left: 20px;
  }
  .headings-date{
    margin-left: 20px;
color: #ababab;

}
.bl{
    height: 20vh;
}

.fro{
    margin-bottom: 20px;

}


@media (min-width: 800px) {
  .nav h1,
  .slider h1 {
    font-size: 5vw;
  }

  .nav h2,
  .slider h2 {
    font-size: 3vw;
  }

  .nav-tab {
    font-size: 3vw;
  }
}


.background {
  position: absolute;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}
.loader span {
  color: #faebd7;
  text-shadow: 0 0 0 #faebd7;
  -webkit-animation: loading 1s ease-in-out infinite alternate;
}


/* ip */
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    /* transition:all .2s cubic-bezier(.34,1.12,.68,1.31); */
}

.gallery{
    min-height: 100vh;
    background:rgb(29,29,29);
    padding-bottom: 100px;
    margin-left: 3%;
}

.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* padding:20px 0; */
    list-style: none;
}

.gallery .controls .buttons{
    margin-top: 50px 0 0;
    text-decoration: none;
    width: 100%;
    max-width: 200px;
    height: 40px;
    display: block;
    line-height: 40px;
    letter-spacing: 3px;
    position: relative;
    text-align: center;
    color: #00fdd8;
}

.gallery .controls .buttons.active{
    background:#00fdd8;
    color:#fff;
}

.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .image-container .image{
    height:250px;
    width: 450px;
    overflow: hidden;
    /* border:15px solid #fff; */
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 2px;
}

.gallery .image-container .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
}

.gallery .image-container .image:hover img{
    transform: scale(1.4);
}

  
 
  
  
  .box {
    width: 40%;
    margin: 0 auto;
    background: rgb(29,29,29);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
  }
  
  .button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #06D85F;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .button:hover {
    background: #06D85F;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background:rgb(29,29,29);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }